# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
The Portal.sln: 364C6BBEAB4B7BE614257BC652D9FB5E
The Portal\App.cs: 405388EAD5C9C68DCC8C977F7C0F80EF
The Portal\Package.appxmanifest: C7285EAE6C997A05332BC50EE20A8CBF
The Portal\project.json: 1D02BC64BAC0D041019673A1C4C51737
The Portal\The Portal.csproj: 994E68809C5320F449B4EA21CD1CE904
The Portal\The Portal.csproj.user: modified
The Portal\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
The Portal\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
The Portal\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
The Portal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
The Portal\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
The Portal\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
The Portal\Properties\AssemblyInfo.cs: C9051F4C69B83466D11EA7A543607C85
